server {
	listen 80;
	server_name 127.0.0.1;

	root ./;
	# index index.html;

	location / {
		proxy_pass http://main:3000/;
	}

	# location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	# 	expires -1;
	# }

	# location ~* \.(?:css|js)$ {
	# 	try_files $uri =404;
	# 	expires 1y;
	# 	access_log off;
	# 	add_header Cache-Control "public";
	# }

	# location ~ ^.+\..+$ {
	# 	try_files $uri =404;
	# }

	# location /admin/ {
	# 	try_files $uri $uri/ /admin/index.html;
	# }

	# location / {
	# 	try_files $uri $uri/ /index.html;
	# }
}
